NEXT_PUBLIC_BASE_URL=https://forms.s.dev.kru360.com
NEXT_PUBLIC_MAILER_SENDER=heiner@kru360.com
NEXT_PUBLIC_PASSWORD=BassHei01!
NEXT_PUBLIC_MAILER_HOST=smtp.gmail.com
NEXT_PUBLIC_MAILER_PORT=465
NEXT_PUBLIC_TRACKING_ID=UA-246198663-2
NEXT_PUBLIC_TENANT=ABOGA
NEXT_PUBLIC_EMAIL_ABOGA=info@aboga.co